BASE_URL=http://localhost:3000

# Linux: run `openssl rand -hex 32` to generate a secret or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32